spring.application.name=config-server
server.port=9098

#远程仓库https://github.com/forezp/SpringcloudConfig/ 中有个文件config-client-dev.properties文件中有一个属性foo = foo version 3
spring.cloud.config.server.git.uri=https://github.com/StudentAlone/springCloudcnfgResUrl
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#注意填写用户名和密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=pwd
#eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

